<?xml version="1.0"?>
<ruleset name="WP Job Manager Beta"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>A custom set of code standard rules to check for WP Job Manager Beta plugin.</description>

	<!-- For help in understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- For help in using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern type="relative">build/</exclude-pattern>
	<exclude-pattern>./node_modules/</exclude-pattern>
	<exclude-pattern>./vendor/</exclude-pattern>
	<exclude-pattern>./tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>./tests/bin/</exclude-pattern>
	<exclude-pattern>./tests/framework/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/> <!-- Strip the file paths down to the relevant bit -->
	<arg name="parallel" value="50"/> <!-- Enables parallel processing when available for faster results. -->
	<arg name="extensions" value="php"/> <!-- Limit to PHP files -->

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedClassFound">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<!-- Rules: Check PHP version compatibility - see
		https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress">
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<rule ref="WordPress.Security.ValidatedSanitizedInput" />
	<rule ref="WordPress.DB.DirectDatabaseQuery" />

	<rule ref="Generic.Arrays.DisallowLongArraySyntax">
		<exclude-pattern>/wp-job-manager-beta-tester.php</exclude-pattern>
	</rule>

	<rule ref="Generic.Arrays.DisallowShortArraySyntax">
		<include-pattern>/wp-job-manager-beta-tester.php</include-pattern>
	</rule>

	<config name="testVersion" value="5.6-"/>
	<config name="minimum_supported_wp_version" value="4.9"/>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wp_job_manager_beta_tester"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-job-manager-beta-tester"/>
			</property>
		</properties>
	</rule>

</ruleset>
